<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <RelativeLayout 
        android:id="@+id/layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/screenhot_circular"
        android:padding="15dp"
        >
       	<com.example.screen.customView.FullScreenshotsButton
       	    android:id="@+id/fullscreen"
       	    android:layout_width="34dp"
       	    android:layout_height="34dp"
       	    android:orientation="vertical"
       	    android:gravity="center_horizontal">
       	    <ImageView
       	        android:layout_width="25dp"
       	        android:layout_height="25dp"
       	        android:src="@drawable/screenhot_floatwindow_scrshot"/>
       	    <TextView 
       	        android:layout_width="34dp"
       	        android:layout_height="10dp"
       	        android:gravity="center"
       	        android:text="全屏截屏"
       	        android:textSize="8sp"
       	        />
       	</com.example.screen.customView.FullScreenshotsButton>
       	<com.example.screen.customView.RegionScreenshotsButton
       	    android:id="@+id/regionscreen"
       	    android:layout_width="34dp"
       	    android:layout_height="34dp"
       	    android:orientation="vertical"
       	    android:gravity="center_horizontal">
       	    <ImageView
       	        android:layout_width="25dp"
       	        android:layout_height="25dp"
       	        android:src="@drawable/screenhot_floatwindow_scrshot"/>
       	    <TextView 
       	        android:layout_width="34dp"
       	        android:layout_height="10dp"
       	        android:gravity="center"
       	        android:text="区域截屏"
       	        android:textSize="8sp"
       	        />
       	</com.example.screen.customView.RegionScreenshotsButton>
       	<com.example.screen.customView.ToSettingViewButton
       	    android:id="@+id/settingview"
       	    android:layout_width="34dp"
       	    android:layout_height="34dp"
       	    android:orientation="vertical"
       	    android:gravity="center_horizontal">
       	    <ImageView
       	        android:layout_width="25dp"
       	        android:layout_height="25dp"
       	        android:src="@drawable/screenhot_floatwindow_scrshot"/>
       	    <TextView 
       	        android:layout_width="34dp"
       	        android:layout_height="10dp"
       	        android:gravity="center"
       	        android:text="打开设置"
       	        android:textSize="8sp"
       	        />
       	</com.example.screen.customView.ToSettingViewButton>
       	
       	<!-- 
        <com.example.screen.custonView.FullScreenshotsButton 
	        android:id="@+id/testButton"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:text="test"
	        android:textColor="#000000"
	        android:background="#FFFFFF"/> -->
        <ImageView 
            android:id="@+id/close_menu"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/screenhot_x_close"/>
    </RelativeLayout>
    

</RelativeLayout>
